# ASPCORE_RML_XCast_Store

./: ASPCORE_RML_XCast_Store.sln
ASPCORE_RML_XCast_Store/: Program.cs  RMLXCast.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
ASPCORE_RML_XCast_Store/Controllers/: AccountController.cs  AdminController.cs  AdminProductsController.cs  CartController.cs  CustomerAccountController.cs  HomeController.cs  ProductCategoryController.cs  RolesController.cs  ShopController.cs  UsersController.cs
ASPCORE_RML_XCast_Store/Initializers/: UserInitializer.cs
ASPCORE_RML_XCast_Store/NotificationHandlers/Product/: ProductDeletedNotificationHandler.cs
ASPCORE_RML_XCast_Store/Properties/: launchSettings.json
ASPCORE_RML_XCast_Store/Services/Cart/: CartService.cs  ICartService.cs
ASPCORE_RML_XCast_Store/Services/ProductImagesService/: IProductImagesService.cs  ProductImagesService.cs
ASPCORE_RML_XCast_Store/ViewComponents/: FooterViewComponent.cs  HeaderAsideViewComponent.cs  HeaderViewComponent.cs  HomeSearchViewComponent.cs  MobileHeaderViewComponent.cs  ProductCategoriesViewComponent.cs  SidebarCartViewComponent.cs
ASPCORE_RML_XCast_Store/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Cart/: CartProductViewModel.cs  CartViewModel.cs  SessionCartProductViewModel.cs  UpdateCartViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Checkout/: CheckoutProductsViewModel.cs  CheckoutViewProductViewModel.cs  ShippmentAddress.cs
ASPCORE_RML_XCast_Store/ViewModels/CustomerAccount/: CustomerAccountViewModel.cs  CustomerChangePasswordViewModel.cs  CustomerOrderViewModel.cs  CustomerOrdersViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Orders/: AdminOrdersPagedViewModel.cs  ViewAdminOrderViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs  ProductsPagedViewModel.cs  ViewProductViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/Product Category/: CreateProductCategoryViewModel.cs  EditProductCategoryViewModel.cs  PagedProductCategories.cs  PagedProductCateogory.cs
ASPCORE_RML_XCast_Store/ViewModels/Roles/: AllRolesViewModel.cs  ChangeRoleViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/ShopProduct/: SearchProductViewModel.cs  ShopProductCategoryViewModel.cs  ShopProductDetailViewModel.cs  ShopProductsPagedViewModel.cs  ViewShopProductViewModel.cs
ASPCORE_RML_XCast_Store/ViewModels/User/: EditUserViewModel.cs  UserPagedViewModel.cs  UsersPagedViewModel.cs
ASPCORE_RML_XCast_Store/ViewModelsFactories/CartFactory/: CartViewModelFactory.cs  ICartViewModelFactory.cs
ASPCORE_RML_XCast_Store/ViewModelsFactories/CheckoutFactory/: CheckoutViewModelFactory.cs  ICheckoutViewModelFactory.cs
ASPCORE_RML_XCast_Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RMLXCast.Services/: RMLXCast.Services.csproj
RMLXCast.Services/Address/: AddressService.cs  IAddressService.cs
(+118 files in other folders)
